<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>

        </title>
    </head>
    
    <body>
        <h1 id="title"> NETFLIX </h1>
        <p id="description"> this is survey about....</p>
       

        <form id="survey-form"></br>
        <div class="form-group">
            <label id="name-label" for="name">Name</label>
                <input
                type="text"
                name="name"
                id="name"
                class="form-control"
                placeholder="Enter Your Name or Nickname"
                required
                /></br>
            
             <label id="location-label" for="location">Location</label>
             <input
                type="text" 
                name="location"
                id="location"
                class="form-control"
                placeholder="Where do you live?"
                required
                /></br>
            
                     <label id="job-label" for="job">Job</label>
                    <input
                    type="text"
                    name="job"
                    id="job"
                    class="form-control"
                    placeholder="What do you do for living?"
                    required
                    /></br>
                     <label id="email-label" for="email">Enter your email:</label>
                      <input type="email"
                       name="email"
                       id="email"
                       class="form-control"
                       placeholder="email"
                       required
                     />
                     <label id="number-label" for="number">Number </label>
                     <input
                
                     type="number" min="5" max="15"
                     name="number"
                     id="number"
                     placeholder="Enter your number:"
                     class="form-control"
                          
                    
                    /></br>
                
            </div>
            <label> 
                <input type="radio"name="gender" value="1"required>Female
             </label>
                <input type="radio"name="gender" value="1" required>Male
             <label>
                <input type="radio"name="gender" value="1" required>Transgender
             </label>             
             <label>
                <input type="radio"name="gender" value="1" required>Non-binary
             </label>             
             <label>
                 <input type="radio" name="gender" value="1" required>Prefer not to answer
             </label>   

             <label for="differentidentity"> 
                 <input type="radio"name="gender" value="1" required> Different identity (Please specify)
                 <input type="text" id="differentidentity">
             </label>

             
            
             <div class="submit">
                <input type="submit">
             </div>
             <div class="reset">
               <input type="reset">
            </div>
        </form>
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>

</html>